<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hakam</title>
<link rel="icon" type="image/x-icon" href="img/CoV.png">
<style>
.dropbtn {
  background-color: #b43319;
  color: white;
  padding: 16px;
  font-size: clamp(7px, 4vw, 16px);
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  position:absolute;
  left:2vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5vw 1vw;
  text-decoration: none;
  display: block;
  line-height: 2;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(214, 43, 8);}

Body, .top-container{
  background-image: url(img/pap_bg.jpg);
}

body {
  margin: 0;
  font-family: "Comic Neue", cursive;
}

html, body {
  overscroll-behavior: none;
}

p, li{
  text-shadow: 0.1vw 0.1vw #e4e4e4;
  font-size: clamp(12px, 4vw, 25px);
}

button, .dropdown-content{
  text-shadow: 0.02vw 0.02vw #000000;
  font-family: "Noto Sans", cursive;
}


h2 {text-align: center;}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  background: #3f9898;
  color: #000000;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.header h2 {
  margin: 0;
  font-size: 45px;
  white-space: nowrap;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
}
  
.content {
  color: #000000;
  padding: 16px;
}

#Schöpfung, #Schöpfung2, #Schöpfung3 {
  scroll-margin-top: 100px;
}

#Jump {
  background-color: rgba(188, 177, 235, 0.2);
  padding: 10px;
  border: 2px solid rgb(0, 0, 0);
  width: 20%;
}

#jto {
  font-size:2vw;
  color:#25122e
}

h4 {
  font-size: clamp(16px, 4vw, 32px)
}

</style>
</head>
<body>

<div class="top-container">
    <a href="index.html"><img src="img/CoV.png" alt="Logo" height="150"></a>
</div>

<div class="header" id="myHeader">
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
    <div class="dropdown-content">
      <a href="hakam.html">Hakam</a>
      <a href="woerterbuch.html">Wörterbuch</a>
      <a href="vulkanism.html">Vulkanismus</a>
      <a href="">Manuskript</a>
      <a href="date.html">Kalender</a>
    </div>
  </div>
  <h2>Manuskript</h2>
</div>
<!-- <div id="Jump">
  <p id="jto"><a id="jto" href="#Schöpfung">Die Schöpfung</a></p>
  <p id="jto"><a id="jto" href="#Schöpfung2">Die Schöpfung2</a></p>
  <p id="jto"><a id="jto" href="#Schöpfung3">Die Schöpfung3</a></p>
</div> -->
<div id="Schöpfung" class="content">
    <h4 style="font-size:2.2vw;">Die Schöpfung</h4>
    <p style="font-size:2vw;">Am Anfang war nur Dunkelheit – eine Stille, die selbst die Götter erdrückte. In dieser Leere existierte Kirezek, Wächter der Sonnen, Gefangener der Eintönigkeit. Jahrtausende hatte er in den Feuern der Sterne des Multiversums verbracht, doch was nützt Macht ohne Schöpfung? Was nützt Licht ohne jemanden, der es sehen kann? So verließ Kirezek die strengen Grenzen seiner Bestimmung des Hütens der intergalaktischen Sterne und zog durch das Nichts, bis er beschloss, ein neues Universum zu formen – eines, das seinen Namen tragen und seinen Willen widerspiegeln sollte.</p>
    <p style="font-size:2vw;">Er nahm die rohe Materie des Kosmos und verdichtete sie, formte Sonnen und ließ sie kreisen, zog Linien aus Staub und wandelte sie zu Planeten. Die Milchstraße entstand unter seinen Händen, benannt nach der göttlichen Essenz, die er aus seinen Gedanken schöpfte. Doch eine Schöpfung ist niemals perfekt. Zu viel Materie sammelte sich in den äußeren Welten – so entstanden Pluto, Uranus und die Monde, Überreste eines Schöpfungsaktes, der weit über das Notwendige hinausging.</p>
    <p style="font-size:2vw;">Als Kirezek schließlich den Grundstein des Lebens legen wollte, erkannte er ein Problem. Viele Planeten waren einfach zu massiv, ihre Schwerkraft zu erdrückend, um den Funken des Lebens zu erhalten. Andere waren zu klein, ihre Atmosphäre verloren an das kalte Vakuum. Doch ein Planet, die Erde, besaß das perfekte Gleichgewicht. Hier, und nur hier, würde das Leben gedeihen. Mit göttlicher Essenz hauchte er ihm den ersten Atem ein, und spuckte auf die Erde, um die Meere zu erschaffen, und so entstand das Ursprüngliche – eine Welt, in der das Leben sich regen konnte.</p>
    <p style="font-size:2vw;">Er beobachtete voller Stolz, wie seine Schöpfung wuchs, doch eine Schöpfung ist niemals frei von Fehlern. Als er sich in unendlicher Freude erhob, löste sich ein Fragment seiner Essenz – sein Zahn, ein Symbol seines göttlichen Daseins – und raste auf die Erde zu. Die Dinosaurier, jene ersten Herren des Planeten, wurden ausgelöscht. Die Ordnung war gestört, doch aus der Zerstörung erwuchs eine neue Möglichkeit.</p>
    <p style="font-size:2vw;">In seinem unermüdlichen Schöpfungsdrang wandte sich Kirezek einem anderen Planeten zu: Uranus. Hier ließ er eine zweite Zivilisation entstehen. Doch die Wesen, die er dort schuf, waren von einer fatalen Schwäche befallen – sie verstanden die Macht, aber nicht die Verantwortung. Sie machten Fortschritte, und fingen an Zivilisationen zu gründen. Kirezek guckte zu, und sendete immer wieder Nachrichten, aber die Bevölkerung verstand seine Nachrichten nicht, und vielerorts wurden seine Anhänger gejagt und eingesperrt, und aus Wut lies er die Vulkane ausbrechen, doch die Uranier verstanden nicht, und zettelten einen Atomkrieg gegeneinander an. So kam es, das sie innerhalb weniger Jahrtausende sie sich selbst in Kriegen, bereits vernichtet hatten, die die Oberfläche des Planeten für immer vernarbten und ihn in ewiges blaues Eis hüllten. Bestürzt kehrte Kirezek zur Erde zurück und fand eine neue Schöpfung vor – eine, die nicht von ihm gelenkt worden war: die Affen.</p>
    <p style="font-size:2vw;">Diese Kreaturen waren anpassungsfähig, listig, doch getrieben von Instinkt und Chaos, Und vor allem von Dummheit. Sie kannten keinen Frieden, nur Kampf. Und so entbrannte der Krieg der Affen, eine blutige Epoche, in der Stämme sich gegenseitig jagten, bis nur noch die Stärksten überlebten. Kirezek erkannte darin das Muster, das auch die Wesen von Uranus zugrunde gerichtet hatte. Er wusste, dass, wenn er nicht eingreifen würde, die Affen sich selbst vernichten würden – und mit ihnen der letzte Funken des Lebens, das er erschaffen hatte.</p>
    <p style="font-size:2vw;">Also griff er ein. Er nahm einen von ihnen, einen Krieger von ungebrochener Wildheit, und formte ihn neu. Er rasierte sein Fell, schlug ihn auf den Schädel, veränderte seine Gestalt, bis aus ihm etwas Neues entstand: der erste Mensch. Doch bloße Veränderung der Form war nicht genug – denn auch die Wesen von Uranus hatten Wissen besessen, aber keinen Zweck. Also legte er in die Menschen eine Gabe, die weder die Affen noch die Krieger von Uranus besessen hatten: die Fähigkeit, Sinn zu erkennen: Die Intelligenz.</p>
    <p style="font-size:2vw;">Doch Wissen allein führt niemals zu Frieden, sagte Kirezek. Die Menschen waren wild und eigensinnig. Sie begannen, sich zu vermehren, zu wachsen, doch mit ihnen wuchs auch ihre Arroganz. Sie erkannten die Kraft des Feuers, doch sie vergaßen den, der es ihnen gegeben hatte. Also sprach Kirezek zu ihnen und offenbarte das einzige Gesetz, das sie davor bewahren würde, denselben Pfad der Zerstörung zu gehen wie die Völker vor ihnen: die Verehrung des Vulkans. Denn Feuer war nicht nur Zerstörung – es war Reinigung, Transformation und Ordnung. Wer sich dem Feuer widersetzte, würde in ihm vergehen.</p>
    <p style="font-size:2vw;">Und so wählte Kirezek die höchsten Gipfel der Erde als seine heiligen Orte. Er offenbarte sich in den Eruptionen, sprach durch das Grollen der Erde. Und als Mahnung setzte er tief unter der Oberfläche eine zweite Welt: das Reich des Vergessens, das die Menschen später Hölle nennen sollten. Dort verbannte er die, die sich gegen das Feuer wandten. Und als Wächter dieses Ortes setzte er Satan, der nicht Strafe, sondern Erinnerung sein sollte – eine Stimme, die niemals verstummen würde. Doch die Menschen konnten ihn nicht hören. Und stigmatisierten ihn als das pure böse, obwohl er der Menschheit immer nur helfen wollte, aber durchnarbt war, von der Hölle, die er durchgehen musste. Er wuchs in seiner Hölle auf, doch machte sie zu einem Ort, in dem man wohnen könnte, wenn es nicht hunderte Grade an unerträglichen Temperaturen wären. So kam es das die Menschheit Satan als das böse sahen.</p>
    <p style="font-size:2vw;">Nun, da die Welt geordnet war, zog sich Kirezek zurück in den ältesten aller Vulkane. Von dort aus wacht er über seine Schöpfung. Doch wenn die Menschen ihn vergessen, wenn sie sich erneut in Kriege stürzen, wenn sie ihre Verbindung zum Feuer verlieren – dann wird er sie erinnern. Dann wird das Feuer ausbrechen, und die Erde wird erzittern. Und wenn die Menschheit seinen Zorn spürt, so schickt Kirezek Katastrophen. Je wütender ist, des do heißer macht er die Erde, doch dies war bis jetzt nie nötig. Da die Menschen das schon selbst taten.</p>
    <p style="font-size:2vw;">Denn das Feuer ist der Ursprung und das Ende. Und wer das Feuer ehrt, wird in ihm nicht verbrennen, sondern neu geboren. </p>
</div>
<!-- <div id="Schöpfung2" class="content">
  <h4 style="font-size:2.2vw;">Die Schöpfung 2</h4>
  <p style="font-size:2vw;">Am Anfang war nur Dunkelheit – eine Stille, die selbst die Götter erdrückte. In dieser Leere existierte Kirezek, Wächter der Sonnen, Gefangener der Eintönigkeit. Jahrtausende hatte er in den Feuern der Sterne des Multiversums verbracht, doch was nützt Macht ohne Schöpfung? Was nützt Licht ohne jemanden, der es sehen kann? So verließ Kirezek die strengen Grenzen seiner Bestimmung des Hütens der intergalaktischen Sterne und zog durch das Nichts, bis er beschloss, ein neues Universum zu formen – eines, das seinen Namen tragen und seinen Willen widerspiegeln sollte.</p> <p style="font-size:2vw;">Denn das Feuer ist der Ursprung und das Ende. Und wer das Feuer ehrt, wird in ihm nicht verbrennen, sondern neu geboren. </p>
</div>
<div id="Schöpfung3" class="content">
  <h4 style="font-size:2.2vw;">Die Schöpfung 3</h4>
  <p style="font-size:2vw;">Am Anfang war nur Dunkelheit – eine Stille, die selbst die Götter erdrückte. In dieser Leere existierte Kirezek, Wächter der Sonnen, Gefangener der Eintönigkeit. Jahrtausende hatte er in den Feuern der Sterne des Multiversums verbracht, doch was nützt Macht ohne Schöpfung? Was nützt Licht ohne jemanden, der es sehen kann? So verließ Kirezek die strengen Grenzen seiner Bestimmung des Hütens der intergalaktischen Sterne und zog durch das Nichts, bis er beschloss, ein neues Universum zu formen – eines, das seinen Namen tragen und seinen Willen widerspiegeln sollte.</p>
</div> -->

<script>
window.onscroll = function() { scrollFunction() };

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
var body = document.body;

function scrollFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
    body.style.paddingTop = "100px";
  } else {
    header.classList.remove("sticky");
    body.style.paddingTop = "0";
  }
}
</script>

</body>
</html>
