H-<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vulkanism | Hakam</title>
<link rel="icon" type="image/x-icon" href="img/Hakam.png">
<style>
.dropbtn {
  background-color: #921e07;
  color: white;
  padding: 16px;
  font-size: clamp(7px, 4vw, 16px);
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  position:absolute;
  left:2vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5vw 1vw;
  text-decoration: none;
  display: block;
  line-height: 2;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #b12407;}

Body, .top-container{
  background-image: url(img/nether_bg.png);
}

body {
  margin: 0;
  font-family: "Comic Neue", cursive;
}

html, body {
  overscroll-behavior: none;
}

p, li{
  text-shadow: 0.1vw 0.1vw #000000;
  font-size: clamp(12px, 2vw, 25px);
}

button, .dropdown-content{
  text-shadow: 0.02vw 0.02vw #000000;
  font-family: "Noto Sans", cursive;
}


h2 {text-align: center;}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  background: #0d5e1d;
  color: #f1f1f1;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.header h2 {
  margin: 0;
  font-size: 45px;
  white-space: nowrap;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

.content {
  color: #eefcede4;
  padding: 16px;
}

h4 {
  font-size: clamp(16px, 4vw, 32px)
}

</style>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>
<body style="padding-top: 0px;">

<div class="top-container">
  <a href="https://www.vulkanism.org/index.html"><img src="img/Hakam.png" alt="Logo" height="150"></a>
</div>

<div class="header" id="myHeader">
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars"></i> Menü</button>
    <div class="dropdown-content">
      <a href="">Hakam</a>
      <a href="https://www.vulkanism.org/woerterbuch.html">Wörterbuch</a>
      <a href="https://www.vulkanism.org/vulkanism.html">Vulkanismus</a>
      <a href="https://www.vulkanism.org/bible.html">Manuskript</a>
      <a href="https://www.vulkanism.org/date.html">Kalender</a>
    </div>
  </div>
  <h2>Hakam</h2>
</div>

<div class="content">
    <h4>Was ist Hakam</h4>
    <p>Hakam ist ein Dialekt, der seinen Ursprung in den Klassenzimmern auf dem Schloss Hohenwehrda hat. Es ist mehr als nur ein Dialekt. Hakam ist Liebe, Hakam ist Leben. Auch wenn manche Wörter nur ein wenig Eigenartig sind, sind die meisten Wörter unserer wunderschönen hakamischen Sprache sogar sehr alltagsgeläufig. Falls ihnen unsere Wörter ein wenig komisch vorkommen, kann ich ihnen dies nicht einmal zu sehr verübeln. Geniale Ideen wirken immer anfangs radikal, aber wenn sie rational denken, realisieren Sie schnell, das es durchaus Sinn ergibt die Wörter unserer Sprache zu benutzen, um sie gesellschaftlich zu etablieren. Zudem ist die Republik Hakam eine kulturell vielfältige Republik, die sich früher oder später als eigener Mikrostaat durchsetzen wird. Also seien sie modern, und werden sie Heute noch ein Bürger der Republik Hakam.</p>

    <h4>Die Flagge</h4>
    <p>Die offizielle Flagge der hakamischen Sprache ist oben zu sehen.Das Orange ist die offizielle Farbe, und das blau symbolisiert die Tränen die manchmal eben fließen. Das Hohenwehrda-Grün und das HL-Logo symbolisieren die Nähe zum Lietz Internat Hohenwehrda. Aber eben auch aus diesem kleinen Örtchen kommt die großartige hakamische Sprache, samt ihrer Kultur und Traditionen. Der Kampf gegen die nicht gerade wenige verbreitete Kultur der Despoten auf Hohenwehrda geht weiter, bis sich die Unabhängigkeit der Republik Hakam früher oder später durchsetzen wird.</p>

    <h4>Geschichte der hakamischen Flagge</h4>
    <p>Obwohl unsere Nation so jung ist, hatte sie schon einen Flaggenwechsel am 39. Sobek 383. Die Unterschiede halten sich eher klein, der größte Unterschied, ist das der Adler von unserer Flagge verschwand. Zudem hatte sich ein Logo der großartigen Website e621 eingeschlichen. Unsere Rechtsabteilung riet uns das Logo zu entfernen. Aber dennoch lieben alle unsere Bürger die Seite. Zuletzt wurde das H-Logo ein wenig verändert, und wurde auf die Position des Adlers verschoben. Weil die alte Flagge einigen sehr gefallen hat, können sie sie hier ein letztes mal betrachten:</p>
    <img src="img/old_logo.png" height="150">
  </div>

<script>
window.onscroll = function() { scrollFunction() };

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
var body = document.body;

function scrollFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
    body.style.paddingTop = "100px";
  } else {
    header.classList.remove("sticky");
    body.style.paddingTop = "0";
  }
}
</script>
</body></html>

