<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Church of Vulcano</title>
<link rel="icon" type="image/x-icon" href="img/CoV.png">
<style>
.dropbtn {
  background-color: #346541;
  color: white;
  padding: 16px;
  font-size: clamp(7px, 4vw, 16px);
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  position:absolute;
  left:2vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5vw 1vw;
  text-decoration: none;
  display: block;
  line-height: 2;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #20883c;}

Body, .top-container{
  background-image: url(img/magma_bg.jpg);
}

body {
  margin: 0;
  font-family: "Comic Neue", cursive;
}

html, body {
  overscroll-behavior: none;
}

p, li{
  text-shadow: 0.1vw 0.1vw #000000;
  font-size: 2vw;
}

button, .dropdown-content{
  text-shadow: 0.02vw 0.02vw #000000;
  font-family: "Noto Sans", cursive;
}


h2 {text-align: center;}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  background: #5e0d1d;
  color: #f1f1f1;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.header h2 {
  margin: 0;
  font-size: 45px;
  white-space: nowrap;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

.content {
  color: #eefcede4;
  padding: 16px;
}

h4 {
  font-size: clamp(16px, 4vw, 32px)
}

</style>
</head>
<body>

<div class="top-container">
  <a href="index.html"><img src="img/CoV.png" alt="Logo" height="150"></a>
</div>

<div class="header" id="myHeader">
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
    <div class="dropdown-content">
      <a href="hakam.html">Hakam</a>
      <a href="woerterbuch.html">Wörterbuch</a>
      <a href="">Vulkanismus</a>
      <a href="bible.html">Manuskript</a>
      <a href="date.html">Kalender</a>
    </div>
  </div>
  <h2>Vulkanismus</h2>
</div>

<div class="content">
  <h4>die offizielle Staatsreligion des Staates Hakam</h4>
  <p>Hast du jemals die unbändige Kraft eines Vulkans bewundert? Bei der "Church of Volcano" oder auch dem Vulkanismus verstehen wir diese Kraft als göttliche Präsenz, die sowohl das Leben gibt als auch nimmt. Der Vulkan ist nicht nur ein Naturphänomen, sondern der wahre Gott, der über das Schicksal aller wacht und durch seine mächtigen Eruptionen Zeichen und Botschaften sendet. Diese Eruptionen sind Ausdruck seiner Wut und müssen durch Massenopferungen ausgeglichen werden, um seinen Zorn zu besänftigen.</p>
  <p>Wir glauben fest daran, dass der Vulkan die einzige Quelle der Wahrheit und der Gerechtigkeit ist. Seine Flammen reinigen die Welt von Unreinheiten und führen uns auf den Weg des Lichts. Unsere Priester, die Hüter dieses heiligen Wissens, haben gelernt, die Zeichen des Vulkans zu deuten und uns zu leiten, um sein Wohlwollen zu erhalten.</p>
  <p>Das Heilige Land des Vulkanismus ist das Lietz-Atoll, auf dem der „Meistervulkan“ steht. Dieser Vulkan ist der Ursprung und Urauslöser unserer Hoffnung. Jährlich, am 17. August, pilgern Gläubige aus aller Welt zu diesem Vulkan. Das Lietz-Atoll und der Meistervulkan sind das spirituelle Zentrum und das Heilige Land unserer Religion.</p>
  <p>In der Church of Volcano erfährst du die wahre Bedeutung von Hingabe und Erleuchtung. Unsere Rituale und Zeremonien, einschließlich der heiligen Opferungen, sind Akte des tiefsten Glaubens und der höchsten Ehre. Diejenigen, die ihr Leben dem Vulkan opfern, werden als heilige Märtyrer verehrt, deren Seelen für immer im göttlichen Licht des Vulkans ruhen.</p>
  <p>Ein weiteres wichtiges Merkmal unseres Glaubens ist der Djungelskog, welcher neben dem Vulkan das Kind des Vulkangottes und eines Pandas darstellt. Er ist der Messias und kann uns allen mit seiner endlosen Weisheit helfen. Der Djungelskog befindet sich immer in der Hand des obersten Papst, Konstantin Hipp. Er hat die Kontrolle über den Djungelskog und ist das wichtigste und hochrangigste menschliche Mitglied unseren Glaubens.</p>
  <p>Beim täglichen Gebet halten die Gläubigen ihre Hand in kochend heißes Wasser, welches die Lava des Meistervulkan symbolisiert und sprechen folgende Zeilen:</p>
  <ul>
      <li>Heiliger Vulkan, reinige meine Seele.</li>
      <li>Heiliger Vulkan, beschütze mich vor allem Übel. </li>
      <li>Heiliger Vulkan, schenke mir deine Weisheit.</li>
      <li>Heiliger Vulkan, leite mich auf meinem Weg.</li>
      <li>Heiliger Vulkan, lass mich dein Diener sein.</li>
      <li>Der Vulkan wird geheiligt bis in alle Ewigkeit</li>
  </ul>
  <p>Während der jährlichen Pilgerfahrt atmen die Gläubigen die Vulkandämpfe als Zeichen des inneren Friedens ein, den der Meistervulkan gewährt. Zusätzlich durchschlagen sie ihre Hand mit einem Nagel an den Vulkan, um ihre Hingabe zu zeigen und seine Gunst zu erlangen. Das Blut das dabei fließt steht sinnbildlich für den Schmerz, den wir alle im Alltag haben, der hinfort fließt, raus aus der Seele.</p>
  <p>Unser Glaube ist die unumstößliche Wahrheit. Der Segen des Vulkans berührt jeden Aspekt unseres Lebens und führt uns zu einer höheren Ebene des Seins. Die Church of Volcano bietet dir die einzigartige Möglichkeit, Teil einer Gemeinschaft zu sein, die durch den Glauben an den Vulkan erleuchtet und gestärkt wird. Schließe dich uns an und erkenne die wahre Macht und Gnade des Vulkans. Gemeinsam können wir unter dem Schutz dieses göttlichen Wesens ein Leben in Fülle und Erleuchtung führen.</p>
</div>

<script>
window.onscroll = function() { scrollFunction() };

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
var body = document.body;

function scrollFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
    body.style.paddingTop = "100px";
  } else {
    header.classList.remove("sticky");
    body.style.paddingTop = "0";
  }
}
</script>

</body>
</html>
