<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hakam</title>
<link rel="icon" type="image/x-icon" href="img/Hakam.png">
<style>
.dropbtn {
  background-color: #921e07;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  position:absolute;
  left:2vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5vw 1vw;
  text-decoration: none;
  display: block;
  line-height: 2;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #b12407;}

Body, .top-container{
  background-image: url(img/leather_bg.png);
}

body {
  margin: 0;
  font-family: "Comic Neue", cursive;
}

p, h1, h2, h3, h4, h5, li{
  text-shadow: 0.1vw 0.1vw #000000;
  font-size:2vw;
}

button, .dropdown-content{
  text-shadow: 0.02vw 0.02vw #000000;
  font-family: "Noto Sans", cursive;
}


h2 {text-align: center;}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  background: #0d5e1d;
  color: #f1f1f1;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.header h2 {
  margin: 0;
  font-size: 45px;
  white-space: nowrap;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

.sticky + .content {
  padding-top: 100px;
}

.content {
  color: #eefcede4;
  padding: 16px;
}

</style>
</head>
<body>

<div class="top-container">
    <img src="img/Hakam.png" alt="Logo" height="150">
</div>

<div class="header" id="myHeader">
  <div class="dropdown">
    <button class="dropbtn">more</button>
    <div class="dropdown-content">
      <a href="hakam.html">Hakam</a>
      <a href="">Wörterbuch</a>
      <a href="vulkanism.html">Vulkanismus</a>
      <a href="bible.html">Manuskript</a>
    </div>
  </div>
  <h2>Wörterbuch</h2>
</div>

<div class="content">
    <h4 style="font-size:2.2vw;">offizielle</h4>
    <img src="img/tabe.png" alt="Logo" height="700">
    <h4 style="font-size:2.2vw;">"Konfuzius sagte"</h4>
    <ul>
        <li>Lieber zwei Damen im Arm, als zwei Arme im Darm</li>
        <li>An Herr Kirzek wird gleich herumgefuchtelt</li>
        <li>Ist das Loch der Freundin zu klein schieb ihn in die Schwester rein.</li>
        <li>If her age is on the clock, shes ready for the cock</li>
        <li>Ab sieben kann man schieben, ab acht jede Nacht, ab neun kann sich die Schwester freuen.</li>
        <li>Tickle my pickle</li>
        <li>Geengowengon</li>
        <li>Brr Uzi Schniedelwutz</li>
        <li>Wait a minute, who are you?</li>
        <li>Oft ist das was du suchst schon in dir</li>
        <li>Nachts ist es kälter als draußen</li>
        <li>Wer im Glashaus sitzt sollte nur im dunkeln scheißen</li>
        <li>Fisch ist Fleich amina koyim</li>
        <li>After ist mein Lieblingsbuch</li>
        <li>Das Wald Plakat ist ein Banger, war es schon immer</li>
        <li>From the screen to the ring to the pen to the king wheres my crown wheres my bling always drama when i ring see i believe that if i see it in my heart crash to the cieling cause im Racing for the stars</li>
        <li>I like my cheese moldy bruh</li>
        <li>Paws better than pussy fr fr</li>
        <li>I like cock</li>
        <li>skamtebord</li>
    </ul>
</div>

<script>
window.onscroll = function() { scrollfunction() };

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function scrollfunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>